<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item
    android:bottom="0dp"
    android:left="0dp"
    android:right="0dp"
    android:top="0dp">
    <shape android:shape="rectangle" >

        <solid android:color="#50000000" />

        <padding android:left="1dp"
            android:right="1dp"
            android:top="1dp"
            android:bottom="1dp" />

        <corners
            android:radius="1dp"/>
    </shape>
</item>

</layer-list>

