<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:shape="rectangle" >-->
<!--<stroke android:width="2dp" android:height="2dp" android:color="#009534"/>-->
<!--<solid android:color="#ffffff" />-->
<!--<padding android:left="0dp" android:top="7dp"-->
<!--android:right="0dp" android:bottom="0dp"/>-->
<!--</shape>-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="0dp"
        android:left="-5dp"
        android:right="-5dp"
        android:top="-5dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="1dp"
                android:color="@color/tw__light_gray" />

            <solid android:color="#ffffff" />

            <padding android:left="1dp"
                android:right="1dp"
                android:top="1dp"
                android:bottom="1dp" />
        </shape>
    </item>

</layer-list>

