<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item
    android:bottom="1dp"
    android:left="1dp"
    android:right="1dp"
    android:top="1dp">
    <shape android:shape="rectangle" >

        <solid android:color="#1D2C4C" />

        <padding android:left="1dp"
            android:right="1dp"
            android:top="1dp"
            android:bottom="1dp" />
        <corners
            android:bottomLeftRadius="4dp"
            android:bottomRightRadius="4dp"
            android:radius="4dp"
            android:topLeftRadius="4dp"
            android:topRightRadius="4dp" />
    </shape>
</item>
<item
    android:bottom="3dp"
    android:left="0dp"
    android:right="0dp"
    android:top="0dp">
    <shape android:shape="rectangle" >

        <solid android:color="@color/safe2biz_mobile" />

        <padding android:left="1dp"
            android:right="1dp"
            android:top="1dp"
            android:bottom="1dp" />
        <corners
            android:bottomLeftRadius="4dp"
            android:bottomRightRadius="4dp"
            android:radius="4dp"
            android:topLeftRadius="4dp"
            android:topRightRadius="4dp" />
    </shape>
</item>

</layer-list>

