# safe2biz_movil_demo

./: .gitignore  build.gradle
app/: build.gradle  client_id.json  fabric.properties  google-services.json
app/src/androidTest/java/pe/dominiotech/movil/safe2biz/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: schema_sqlite.sql
app/src/main/java/pe/dominiotech/movil/safe2biz/: MainApplication.kt
app/src/main/java/pe/dominiotech/movil/safe2biz/ayc/activity/: RegistroActivity.kt  RegistroDetalleActivity.kt
app/src/main/java/pe/dominiotech/movil/safe2biz/ayc/adapter/: RegistroAdapter.java
app/src/main/java/pe/dominiotech/movil/safe2biz/ayc/dao/: RegistroDao.java  RegistroEvidenciaDao.java
app/src/main/java/pe/dominiotech/movil/safe2biz/ayc/model/: Desviacion.kt  NivelRiesgo.kt  Origen.java  Registro.kt  RegistroEvidencia.java  Reportante.kt  TipoRiesgo.java
app/src/main/java/pe/dominiotech/movil/safe2biz/base/activity/: CargarActivity.java  ConfiguracionActivity.kt  DashboardActivity.java  DescargarActivity.kt  ListaUnidadesActivity.kt  LoginActivity.kt  MapaActivity.java  MenuActivity.kt
app/src/main/java/pe/dominiotech/movil/safe2biz/base/adapter/: AdaptadorSpinner.kt  CountrySpinnerAdapter.kt  ImagenViewAdapter.java  ListaUnidadesAdapter.java  (+1 more)
app/src/main/java/pe/dominiotech/movil/safe2biz/exception/: AppException.java  LoginException.java
app/src/main/java/pe/dominiotech/movil/safe2biz/model/: Data.kt  FiltroDescargaModuloBean.java  ParametroBean.java  ResultadoBean.java  SeccionCompletaBean.java  UnidadBean.kt  Usuario.kt
app/src/main/java/pe/dominiotech/movil/safe2biz/service/: AccWs.kt  AppService.java  AycWs.kt  FbWs.kt  IncWS.kt  ListaVerificacionService.java  ParametroService.java  SynchronizeService.java  UsuarioService.java
app/src/main/java/pe/dominiotech/movil/safe2biz/task/: ErrorMessage.java  RespuestaEnvio.java  RespuestaWS.java
app/src/main/java/pe/dominiotech/movil/safe2biz/utils/: AppConstants.java  CircleTransform.java  DatePicker.java  GPSTracker.java  LogApp.java  Mensajes.java  ScrimInsetsFrameLayout.java  Util.java  UtilKt.kt
app/src/main/java/pe/dominiotech/movil/safe2biz/version/: VersionService.java
app/src/main/res/color/: button_color.xml  button_text_color.xml
app/src/main/res/drawable/: arrow_right.xml  ic_search.xml  switchbutton.xml
app/src/main/res/drawable-hdpi/: border_close.xml  border_drawer_subitem.xml  border_sac_origen_gray.xml  boton_azul.xml  ic_camera.xml  progress_indeterminado.xml  seleccion_checkbox.xml
app/src/main/res/drawable-ldpi/: border_campos.xml  border_sac_dias_red.xml
app/src/main/res/drawable-xhdpi/: border_naranja.xml  border_rojo.xml  border_sac_campo.xml  border_sac_dias_blue.xml  border_sac_separador_cardview.xml  border_verde.xml
app/src/main/res/layout/: ayc_list.xml  ayc_registro_activity.xml  ayc_registro_card.xml  configuracion_activity.xml  country_item.xml  dashboard_fragment.xml  dashboard_mapa_fragment.xml  descargar_modulos_activity.xml  dialog_upload.xml  drawer.xml  encuesta_autorizada_card_view.xml  enviar_modulos_activity.xml  imagen_layout.xml  inc_card_view.xml  inc_incidente_detalle.xml  layout_loading_dialog.xml  login_activity.xml  menu_activity.xml  menu_principal_item.xml  nuevo_checklist_activity.xml  ops_categoria_item.xml  ops_detalle_cuestionario.xml  ops_detalle_datos.xml  ops_pregunta_activity.xml  ops_pregunta_item.xml  ops_registro_generales.xml  ops_seccion_item.xml  pantalla_espera.xml  sac_activity.xml  sac_card_view.xml  sac_detalle_activity.xml  simple_list.xml  simple_list_with_button.xml  spinner_item.xml  tool_bar.xml  unidad_card_view.xml
app/src/main/res/menu/: menu_main.xml  menu_sac_detalle.xml
app/src/main/res/values/: attrs.xml  colors.xml  social.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: attrs.xml
app/src/main/res/values-land-v19/: attrs.xml
app/src/main/res/values-land-v21/: attrs.xml
app/src/main/res/values-sw600dp-land/: attrs.xml
app/src/main/res/values-sw600dp-land-v21/: attrs.xml
app/src/main/res/values-sw600dp-v19/: attrs.xml
app/src/main/res/values-v19/: attrs.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
(+48 files in other folders)
