<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="2dp">
        <LinearLayout
            android:id="@+id/lnlyAycRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="5"
                android:orientation="horizontal"
                android:background="@drawable/border_sac_separador_cardview">

                <TextView
                    android:id="@+id/tvOrigen"
                    android:layout_width="fill_parent"
                    android:layout_weight="1.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:textColor="@color/md_blue_900"
                    android:textSize="30sp"
                    android:text="COND"
                    android:textStyle="bold"
                    android:paddingRight="4dp"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1.2">
                    <TextView
                        android:id="@+id/tvArea"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:textColor="@color/md_black_1000"
                        android:textSize="14sp"
                        android:paddingRight="4dp"
                        />
                    <TextView
                        android:id="@+id/tvDescripcion"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tw__medium_gray"
                        android:textSize="14sp"
                        android:maxLines="3"
                        android:maxLength="100"
                        android:ellipsize="end"
                        android:paddingRight="4dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFecha"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/md_blue_600"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvHora"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/md_blue_600"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:gravity="center"
                android:background="@color/md_white_1000">

                <TextView
                    android:id="@+id/tvNivelRiesgo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.8"
                    android:background="@drawable/border_sac_origen_gray"
                    android:gravity="center"
                    android:text="Medio"
                    android:textColor="@color/md_white_1000"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tvEmpresaReportante"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="start"
                    android:textColor="@color/md_blue_600"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:focusable="false"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>