<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:cardBackgroundColor="@color/md_white_1000">

    <LinearLayout
        android:id="@+id/lnlyCarViewEncuestaAutorizada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:background="@drawable/border_sac_separador_cardview"
        android:paddingTop="8dp"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:srcCompat="@drawable/ic_checklist"
                android:tint="@color/safe2biz_anaranjado_logo"/>

            <ProgressBar
                android:id="@+id/progressBarPrincipal"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="0.7">

            <TextView
                android:id="@+id/tvDescripcionCarViewEncuestaAutorizada"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_letra_tab"
                android:textSize="18sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/tvTituloCarViewEncuestaAutorizada"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_letra_tab"
                android:textSize="14sp"
                android:textStyle="bold"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.3"
            android:layout_gravity="center"
            android:gravity="end">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    card_view:srcCompat="@drawable/arrow_right" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>