<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:paddingBottom="10dp">
    <ImageView
        android:id="@+id/img"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/close"
        android:layout_gravity="right"
        android:layout_marginRight="5px"
        android:background="@drawable/border_close"
        app:srcCompat="@drawable/ic_close_white_24dp"
        android:layout_width="36dp"
        android:layout_height="36dp" />
</FrameLayout>