<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:clickable="true"
    android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor="@color/md_white_1000"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/safe2biz_anaranjado_logo"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgViewIconoGridViewSubMenuItemPrincipal"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvTituloGridViewSubMenuItemPrincipal"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/app_letra_tab"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="start"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            card_view:srcCompat="@drawable/arrow_right" />
                </LinearLayout>
        </androidx.cardview.widget.CardView>
</LinearLayout>