<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:orientation="vertical"
    android:fitsSystemWindows="@bool/fitsSystemWindows"
    tools:context="pe.dominiotech.movil.safe2biz.ops.activity.RegistroGeneralesFormActivity">



    <include
        android:id="@+id/app_bar"
        layout="@layout/tool_bar" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/Tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/safe2biz_colorprimary"
        android:translationZ="4dp"
        app:tabSelectedTextColor="@color/md_white_1000"
        app:tabTextColor="@color/md_white_1000"
        app:tabMode="fixed"
        app:tabIndicatorHeight="5dp"
        app:tabIndicatorColor="@color/safe2biz_anaranjado_logo"
        app:tabGravity="fill"/>

    <androidx.viewpager.widget.ViewPager
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

</LinearLayout>
