<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:background="@drawable/border_sac_separador_cardview"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <ImageView
        android:id="@+id/semaforo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/circle"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/nombrePregunta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="90"
        android:text="Lol"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/arrow_right" />
    </LinearLayout>
</LinearLayout>