<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="pe.dominiotech.movil.safe2biz.ops.fragment.OpsDetalleCuestionario"
    xmlns:tools="http://schemas.android.com/tools" >
    <ExpandableListView
        android:id="@+id/expandableListCategorias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<!--    <android.support.v7.widget.RecyclerView android:id="@+id/categoriaySubCategoriaRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@color/md_red_A700"
        android:clickable="true"/>-->
</LinearLayout>