<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_fondo_menu"
    android:orientation="vertical"
    android:fitsSystemWindows="@bool/fitsSystemWindows"
    tools:context="pe.dominiotech.movil.safe2biz.ops.activity.RegistroGeneralesFormActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/tool_bar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:paddingBottom="15dp"
            android:background="@color/md_grey_200"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_add_black_24dp"/>
    </RelativeLayout>

</LinearLayout>
