<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:id="@+id/lnlyCarViewSac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_gravity="center"
                android:background="@drawable/border_sac_separador_cardview"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvCodigoCarViewSac"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:textColor="@color/md_black_1000"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:paddingRight="4dp"
                    />

                <TextView
                    android:id="@+id/tvDescripcionCarViewSac"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:textColor="@color/tw__medium_gray"
                    android:textSize="14sp"
                    android:maxLines="3"
                    android:maxLength="100"
                    android:ellipsize="end"
                    android:paddingRight="4dp"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20">

                    <TextView
                        android:id="@+id/tvFechaCarViewSac"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/app_letra_tab"
                        android:textSize="11sp"/>

                    <TextView
                        android:id="@+id/tvDiasCarViewSac"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvFechaCarViewSac"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/md_white_1000"
                        android:textSize="11sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvOrigenCarViewSac"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_sac_origen_gray"
                    android:gravity="center"
                    android:textColor="@color/md_black_1000"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tvPersonaReportanteCarViewSAC"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/md_blue_600"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:clickable="false"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>