<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item
    android:bottom="1dp"
    android:left="3dp"
    android:right="4dp"
    android:top="1dp">
    <shape android:shape="rectangle" >
        <stroke
            android:width="1dp"
            android:color="@color/md_orange_400" />

        <solid android:color="@color/md_orange_300" />

        <padding android:left="1dp"
            android:right="1dp"
            android:top="1dp"
            android:bottom="1dp" />
        <corners
            android:radius="2dp"   >
        </corners>
    </shape>
</item>

</layer-list>

