buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.30.0'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    signingConfigs {
//        config {
//            keyAlias 'safe2biz_key'
//            keyPassword 'dominiotech'
//            storeFile file('D:/desarrollo/key/safe2biz.jks')
//            storePassword 'dominiotech'
//        }
//    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
    }
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "pe.dominiotech.movil.safe2biz"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        // Enabling multidex support.
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}
repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}
configurations.api {
    exclude module: 'spring-core'
    exclude module: 'spring-web'
    exclude module: 'spring-social-web'
    exclude module: 'spring-webmvc'
    exclude module: 'commons-logging'
}
dependencies {

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    //RXJAVA
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    //------

    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    api fileTree(include: ['*.jar'], dir: 'libs')
    apply plugin: 'codenarc'
    implementation 'androidx.multidex:multidex:2.0.1'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.jakewharton:butterknife:7.0.1'
    api 'com.viewpagerindicator:library:2.4.1@aar'
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.android.gms:play-services-identity:17.0.0'
    api 'com.google.android.gms:play-services-plus:17.0.0'
    api 'com.google.android.gms:play-services-auth:17.0.0'
    api 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    api('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.4@aar') {
        transitive = true
    }
    api 'com.facebook.android:facebook-android-sdk:4.6.0'
    api 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    api('com.twitter.sdk.android:twitter:1.8.0@aar') {
        transitive = true
    }
    api 'uk.co.chrisjenx:calligraphy:2.1.0'
    api 'com.j256.ormlite:ormlite-core:4.48'
    api 'com.j256.ormlite:ormlite-android:4.48'
    api 'commons-io:commons-io:2.5'
    api 'com.amitshekhar.android:android-networking:1.0.0'
    api 'com.weiwangcn.betterspinner:library-material:1.1.0'
    api('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
}
