<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true"
        android:color="@color/safe2biz_colorprimaryDark" />
    <item android:state_pressed="true"
        android:state_enabled="false"
        android:color="@color/msi_background_gray" />
    <item android:state_enabled="false"
        android:color="@color/tw__medium_gray"/>
    <item android:color="@color/safe2biz_colorprimary" />
</selector>