<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    card_view:cardBackgroundColor="@color/md_white_1000"
    >

    <LinearLayout
        android:id="@+id/lnlyCarViewCheckList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:clickable="true"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_letra_tab"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvEmpresa"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_letra_tab"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tvTurno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_letra_tab"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/app_letra_tab"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvHora"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_white_1000"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>