<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/lnlyEspera"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:orientation="vertical"
	android:visibility="visible">

	<ProgressBar
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="16dp"
		android:indeterminateDrawable="@drawable/progress_indeterminado" />

	<TextView
		android:id="@+id/lbMensajeEspera"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="16dp"
		android:layout_gravity="center"
		android:text="@string/lb_mensaje_espera"
		android:textSize="18sp"
		android:textColor="@color/md_red_A700"/>

</LinearLayout>
