<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:shape="rectangle" >-->
    <!--<stroke android:width="2dp" android:height="2dp" android:color="#009534"/>-->
    <!--<solid android:color="#ffffff" />-->
    <!--<padding android:left="0dp" android:top="7dp"-->
        <!--android:right="0dp" android:bottom="0dp"/>-->
<!--</shape>-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item
    android:bottom="1dp"
    android:left="1dp"
    android:right="1dp"
    android:top="1dp">
    <shape android:shape="rectangle" >
        <stroke
            android:width="3dp"
            android:color="@color/md_red_A700" />

        <solid android:color="@color/md_red_A700" />

        <padding android:left="1dp"
            android:right="1dp"
            android:top="1dp"
            android:bottom="1dp" />
        <corners
            android:radius="2dp"   >
        </corners>
    </shape>
</item>

</layer-list>

