<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:shape="rectangle" >-->
    <!--<stroke android:width="2dp" android:height="2dp" android:color="#009534"/>-->
    <!--<solid android:color="#ffffff" />-->
    <!--<padding android:left="0dp" android:top="7dp"-->
        <!--android:right="0dp" android:bottom="0dp"/>-->
<!--</shape>-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item
    android:bottom="0dp"
    android:left="0dp"
    android:right="0dp"
    android:top="0dp">
    <shape android:shape="rectangle" >
        <stroke
            android:width="1dp"
            android:color="@color/safe2biz_logo" />

        <solid android:color="#FFF" />

        <padding android:left="-2dp"
            android:right="-2dp"
            android:top="0.5dp"
            android:bottom="-2dp" />
        <corners
            android:bottomLeftRadius="3dp"
            android:bottomRightRadius="3dp"
            android:radius="3dp"
            android:topLeftRadius="3dp"
            android:topRightRadius="3dp" />
    </shape>
</item>

</layer-list>

